# TP-GSC

./: README.md
Backend/: Backend.sln
Backend/Backend.API/: Backend.API.csproj  Program.cs
Backend/Backend.API/Controllers/: AcountsController.cs  CategoriasController.cs  CosasController.cs  PersonasController.cs  PrestamosController.cs
Backend/Backend.API/DataAccess/: ProyectoDBContext.cs
Backend/Backend.API/DataAccess/Generic/: IRepository.cs  Repository.cs
Backend/Backend.API/DataAccess/Repositories/: CategoriaRepository.cs  CosaRepository.cs  PersonaRepository.cs  PrestamoRepository.cs
Backend/Backend.API/Domain/: Categoria.cs  Cosa.cs  Persona.cs  Prestamo.cs  Usuario.cs
Backend/Backend.API/Migrations/: 20231222153955_InitialCreate.Designer.cs  20231222153955_InitialCreate.cs  20231224174654_InitialCreate.Designer.cs  20231224174654_InitialCreate.cs  ProyectoDBContextModelSnapshot.cs
Backend/Backend.API/Properties/: launchSettings.json
Backend/Backend.API/Protos/: prestamo.proto
Backend/Backend.API/Service/: PrestamoServices.cs
Backend/TestController/: PersonaControllerTest.cs  TestController.csproj  UnitTest.cs
Backend/TestController/Controller/: PersonaControllerTest.cs
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/error/: error.component.css  error.component.html  error.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/models/: login.ts  persona.ts  register.ts  usuario.ts
frontend/src/environments/: environment.ts
frontend/src/img/: imagen_para_app.avif
(+8 files in other folders)
